#reporting.enabled=true
#reporting.server.hostname=https://bestcompany.zebrunner.com
#reporting.server.access-token=gC8t96akR7dQ188VK0kihWJ57LqWiOoucbdqgL9JXpZMZVF5Gx
#reporting.run.display-name=Localization Tests
#reporting.run.build=1.15.0.134-SNAPSHOT
#reporting.run.environment=QA
reporting.enabled=true 
reporting.project-key=CR2
reporting.server.hostname=solvdinternal.zebrunner.com
reporting.server.access-token=gC8t96akR7dQ188VK0kihWJ57LqWiOoucbdqgL9JXpZMZVF5Gx
reporting.run.display-name=PyTests - Rozetka Web
reporting.run.build=1.15.0.134-SNAPSHOT
reporting.run.environment=QA